\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={194}}{5C3337365C3337375C303030505C303030725C303030655C303030665C303030615C303030635C30303065}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={203}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{Equation:BlackScholes1972}{{1}{4}{Introduction}{equation.1.0.1}{}}
\newlabel{Equation:ExpectedReturnFama1953}{{1}{4}{Introduction}{equation.1.0.2}{}}
\newlabel{Equation:ExpectedReturnFama1953EquationTen}{{1}{5}{Introduction}{equation.1.0.3}{}}
\newlabel{Equation:OferEquation1975EquationOne}{{1}{5}{Introduction}{equation.1.0.5}{}}
\newlabel{Equation:OferEquation1975}{{1}{5}{Introduction}{equation.1.0.8}{}}
\newlabel{Equation:Litzenberger1979Eqn23}{{1}{6}{Introduction}{equation.1.0.10}{}}
\newlabel{Equation:banz1981Equation3}{{1}{6}{Introduction}{equation.1.0.12}{}}
\newlabel{Equation:bhandari1988debtEquation1}{{1}{7}{Introduction}{equation.1.0.13}{}}
\newlabel{Equation:amihud1989effectsEquation2}{{1}{8}{Introduction}{equation.1.0.14}{}}
\newlabel{Equation:acharya2005assetEquation11}{{1}{14}{Introduction}{equation.1.0.15}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={827}}{5C3337365C3337375C303030535C303030755C3030306D5C3030306D5C303030615C303030725C30303079}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{16}{Summary}{chapter.2}{}}
\BKM@entry{id=4,dest={636861707465722A2E33},srcline={835}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\newlabel{references}{{2}{17}{Summary}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
